spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ping
spring.datasource.password=pong
spring.h2.console.enabled=true

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=user-service

# Подключение к Config Server
spring.config.import=config-server:http://localhost:8888

## Настройки Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#
## Название топика
#kafka.topic.user-events=user-events
